@media (min-width: 541px) and (max-width: 960px) {
     #main
    {
        min-height: 700px;
        min-width: 500px;
    }
    .main-text
    {
        font-size: 60px;
        margin: 220px 15px 10px;
    }
    .main-text-1
    {
        font-size: 20px;
        margin: 0 40px 50px;
    }
    .btn-join
    {
        width: 220px;
        height: 50px;
        font-size: 18px;
    }
    .world-main
    {
        margin: 140px auto 120px;
    }
    .title
    {
        font-size: 34px;
    }
    .world-text
    {
        font-size: 18px;
        margin: 50px 30px 40px;
    }
    .fusion-row
    {
        margin: 120px auto 90px;
    }
    .fusion-icon .icon .fa
    {
        padding-top: 4%;
    }
    .fusion-col
    {
        margin: 30px auto;
    }
    .fusion-text-2
    {
        margin: 0 50px;
    }
    .perf-col
    {
        text-align: center;
    }
    .btn-per
    {
        margin: 50px auto 20px;
    }
    .ali-text-1
    {
        font-size: 34px;
    }
    .ali-text-2
    {
        font-size: 20px;
    }
    .goals-text-1
    {
    font-size: 28px;
    text-align: center;
    }
    .goals-text-2
    {
    font-size: 16px;
    text-align: center;
    }
    .col-f
    {
        margin: 20px auto;
    }
    .row-footer p
    {
        font-size: 14px;
    }
    .row-f 
    {
        margin: 80px auto;
    }
    .ftr-bott
    {
    margin-bottom: 30px;
     border-bottom: none;
    }
    .overlay
    {
        width: 90%;
        height: 400px;
        margin: 0 auto;
        position: absolute;
        top: 100px;
        left: 25px;
    }
    .nav-overlay
    {
        padding: 80px 0;
        width: 70%;
    }
    .nav-overlay ul
    {
        padding: 5px;
    }
    .nav-overlay ul li a
    {
        font-size: 22px; 
    }
}


@media (max-width: 780px) {
    .row-t
    {
        display: flex;
        flex-direction: column;
    }
    .trainers-col
    {
        margin: 40px 10px;
    }
    .row-r
    {
        display: flex;
        flex-direction: column;
    }
    .result-right-1
    {
        margin-top: 0;
    }
    .result-left-1
    {
        margin-bottom: 0;
    }
    .result-text
    {
        margin: 70px 40px 50px;
    }
}


@media (max-width: 540px) {
    #main
    {
        min-height: 600px;
        min-width: 300px;
    }
    .main-text
    {
        font-size: 46px;
        margin: 150px 15px 20px;
         line-height: 60px;
    }
    .main-text-1
    {
        font-size: 16px;
        margin: 0 40px 30px;
    }
    .btn-join
    {
        width: 220px;
        height: 50px;
        font-size: 18px;
    }
    .world-main
    {
        margin: 130px auto 110px;
    }
    .title
    {
        font-size: 26px;
    }
    .world-text
    {
        font-size: 15px;
        margin: 50px 30px 40px;
    }
    .fusion-row
    {
        margin: 120px auto 90px;
    }
    .fusion-icon .icon .fa
    {
        padding-top: 8%;
    }
    .fusion-col
    {
        margin: 30px auto;
    }
    .fusion-text-2
    {
        margin: 0 20px;
    }
    .perf-col
    {
        text-align: center;
    }
    .btn-per
    {
        margin: 50px auto 20px;
    }
    .ali-text-1
    {
        font-size: 26px;
    }
    .ali-text-2
    {
        font-size: 16px;
    }
    .result-text-1
    {
        font-size: 22px;
        line-height: 38px;
        margin-bottom: 20px;
    }
    .result-text-2
    {
        font-size: 14px;
        line-height: 24px;
    }
    .result-text-3
    {
        font-size: 20px;
        margin-top: 20px;
    }
    .goals-text-1
    {
    font-size: 28px;
    text-align: center;
    }
    .goals-text-2
    {
    font-size: 14px;
    text-align: center;
    }
    .join-text-1
    {
    font-size: 17px;
    }
    .row-f
    {
        margin: 80px auto;
    }
    .ftr-title
    {
    font-size: 20px;
    }
    .ftr-text
    {
    color: #fff;
    font-size: 14px;
    }
    .ftr-hours
    {
    font-size: 16px;
    }
    .ftr-bott
    {
    margin-bottom: 30px;
     border-bottom: none;
    }
    .row-footer p
    {
        font-size: 12px;
    }
    .button
    {
        font-size: 36px;
        position: absolute;
        top: 40px;
        right: 40px;
    }
    .overlay
    {
        width: 90%;
        height: 300px;
        margin: 0 auto;
        position: absolute;
        top: 80px;
        left: 25px;
    }
    .nav-overlay
    {
        padding: 50px 0;
        width: 70%;
    }
    .nav-overlay ul
    {
        padding: 5px;
    }
    .nav-overlay ul li a
    {
        font-size: 18px; 
    }
     .streng-text .text-1
    {
        font-size: 26px;
    }
    .streng-text .text-2
    {
        font-size: 14px;
        margin: 20px 10px 0;
    }
}